{
  "name": "Nanox Website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node-sass": "sass -w scss/:dist/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "node-sass": "^9.0.0",
    "swiper": "^11.1.1"
  }
}
